<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell,grep," />










<meta name="description" content="&amp;emsp;&amp;emsp;grep: global search regular expression(RE) and print out the line；全面搜索正则表达式并把行打印出来。它是一种强大的文本搜索工具，但只能使用基本的正则表达式来搜索文本。">
<meta name="keywords" content="shell,grep">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux笔记(5)">
<meta property="og:url" content="https:gytring.xyz/2018/09/03/Linux笔记-5/index.html">
<meta property="og:site_name" content="剑来">
<meta property="og:description" content="&amp;emsp;&amp;emsp;grep: global search regular expression(RE) and print out the line；全面搜索正则表达式并把行打印出来。它是一种强大的文本搜索工具，但只能使用基本的正则表达式来搜索文本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-04T07:32:44.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux笔记(5)">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;grep: global search regular expression(RE) and print out the line；全面搜索正则表达式并把行打印出来。它是一种强大的文本搜索工具，但只能使用基本的正则表达式来搜索文本。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:gytring.xyz/2018/09/03/Linux笔记-5/"/>





  <title>Linux笔记(5) | 剑来</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Gytring"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">事了拂衣去，深藏身与名</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:gytring.xyz/2018/09/03/Linux笔记-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="free">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux笔记(5)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T13:37:31+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/03/Linux笔记-5/" class="leancloud_visitors" data-flag-title="Linux笔记(5)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,578
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
	
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<code>grep: global search regular expression(RE) and print out the line</code>；全面搜索正则表达式并把行打印出来。它是一种强大的文本搜索工具，但只能使用基本的正则表达式来搜索文本。<a id="more"></a></p>
<p>&emsp;&emsp;<code>egrep等同于grep -E</code>：使用扩展的正则表达式对文本进行搜索，并把符合用户需求的字符串打印出来。</p>
<p>&emsp;&emsp;<code>fgrep等同于grep -F</code>：搜索固定的字符串，但不解析正则表达式，所以此命令的执行速度也最快。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###用法</span></span><br><span class="line">grep	[option]	<span class="string">'PATTERN模式'</span>	filename...</span><br><span class="line"><span class="comment">###PATTERN模式:搜索的字符串及正则表达式参数</span></span><br><span class="line"><span class="comment">###常用的option：</span></span><br><span class="line">	 -v：查找不包含匹配项的行</span><br><span class="line">	 -i：忽略大小写</span><br><span class="line">	 -c：打印匹配的行数</span><br><span class="line">	 -n：显示匹配的行号</span><br><span class="line">	 -E：使用扩展正则表达式即egrep</span><br><span class="line">	 -F: 即fgrep</span><br><span class="line">	 -o: 仅显示匹配到的内容而非整行</span><br><span class="line">	 -R/-r：此参数的效果和指定“-d recurse”参数相同，递归的读取目录下的所有文件，包括子目录</span><br><span class="line">	 -A N：显示模式匹配到的行以及后面的N行</span><br><span class="line">	 -B N：显示模式匹配到的行以及前面的N行</span><br><span class="line">	 -C N：显示模式匹配到的行以及上下的N行</span><br><span class="line">	 --color :将匹配到的内容以颜色高亮显示，基本上grep都在配置文件中<span class="built_in">alias</span> grep=<span class="string">'grep --color'</span></span><br><span class="line"><span class="comment">###简单的正则表达式</span></span><br><span class="line">.：匹配任意的单个字符的</span><br><span class="line">[]：指定范围内的任意的单个字符</span><br><span class="line">	 [0-9] [[:digit:]]:表示匹配0到9的任意单个数字、两种表示方法都可以</span><br><span class="line">     [a-z] [[:lower:]]:表示匹配小写的a到z的任意单个字母、即a-z</span><br><span class="line">     [A-Z] [[:upper:]]:表示匹配大写的A到Z的任意单个字母、即A-Z</span><br><span class="line">     [[:alpha:]]：表示英文大小写字母、即：a-z，A-Z</span><br><span class="line">     [[:space:]]：表示包含的空白字符、即空格键，tab键</span><br><span class="line">     [[:alnum:]]：表示包含数字大小写字母、即0-9，A-Z，a-z</span><br><span class="line">     [[:punct:]]：表示包含标点符号、即：<span class="string">" ' ? ! ; : # $ . ..</span></span><br><span class="line"><span class="string">[^]: 表示指定范围外的任意单个字符、就是使用了脱字符取反</span></span><br><span class="line"><span class="string">字符的次数匹配：用来匹配其前面的字符的次数的</span></span><br><span class="line"><span class="string">	 *：(星号)匹配其紧挨着星号的字符出现任意次</span></span><br><span class="line"><span class="string">               例：x*y就是x可以出现意次、包括0次</span></span><br><span class="line"><span class="string">     .*：(点星)匹配任意长度的任意字符</span></span><br><span class="line"><span class="string">     \?：表示其前面的字符出现0次或者1次、\是转义字符</span></span><br><span class="line"><span class="string">               例：x\?y：可以匹配到的只有xy和y</span></span><br><span class="line"><span class="string">     \&#123;m\&#125;：匹配m次  </span></span><br><span class="line"><span class="string">     		   例：x\&#123;4\&#125;y表示y前面的x出现4次就可以被匹配到</span></span><br><span class="line"><span class="string">     \&#123;m,n\&#125;：至少m次，至多n次</span></span><br><span class="line"><span class="string">     		   例： x\&#123;1，4\&#125;y表示y前面的x出现1到4次就可以被匹配到</span></span><br><span class="line"><span class="string">     \&#123;m,\&#125;：至少m次</span></span><br><span class="line"><span class="string">     \&#123;0,n\&#125;：至多匹配n次、0不可以省略</span></span><br><span class="line"><span class="string">位置锚定符：用于指定字符出现的位置</span></span><br><span class="line"><span class="string">	 ^：用于锚定行首</span></span><br><span class="line"><span class="string">	 		   例：(^string) grep '^root' /etc/passwd</span></span><br><span class="line"><span class="string">     $：用于锚定行尾</span></span><br><span class="line"><span class="string">     		   例：(string$) grep 'bash$' /etc/passwd</span></span><br><span class="line"><span class="string">     ^$：空白行、查找一个文件中所出现的空白行  ^hello$表示只有hello的行</span></span><br><span class="line"><span class="string">单词的锚定：</span></span><br><span class="line"><span class="string">     \&lt;char：锚定词首，\&lt;[r]表示一行以r开头的单词都可以匹配、也可以使用\b表示</span></span><br><span class="line"><span class="string">     char\&gt;：锚定词尾，一行以r开头的单词都可以匹配、\b</span></span><br><span class="line"><span class="string">     \&lt;hello\&gt;：表示精确锚定hello这个单词</span></span><br><span class="line"><span class="string">     \&lt;h…o\&gt;：表示以h开头、以o结尾、中间跟了任意三个字符的单词</span></span><br><span class="line"><span class="string">分组元字符：</span></span><br><span class="line"><span class="string">     \(\)：分组  \是转义字符  </span></span><br><span class="line"><span class="string">     		   例：\(ab\)*xy，ab括起来表示一个组了，xy前面的ab组现出任意次，可以被匹配到</span></span><br><span class="line"><span class="string">引用： 对分组的字符块进行引用</span></span><br><span class="line"><span class="string">      \1：后向引用，引用前面的第一个左括号以及与之对应的右括号中模式所匹配到的内容</span></span><br><span class="line"><span class="string">      \2：后向引用，引用前面的第二个左括号以及与之对应的右括号中模式所匹配到的内容</span></span><br><span class="line"><span class="string">      		   例：\(a.b\)xy\1 可以匹配到的有(abxyab不可以匹配到)</span></span><br><span class="line"><span class="string">               akbxyakb,a3bxya3b,aYbxyaYb</span></span><br><span class="line"><span class="string">###拓展正则表达式很多地方和基本正则表达式相同，有些地方少了转义字符 \</span></span><br><span class="line"><span class="string">元字符：字符匹配</span></span><br><span class="line"><span class="string">	.：匹配任意单个字符</span></span><br><span class="line"><span class="string">    []：指定范围内的任意单个字符</span></span><br><span class="line"><span class="string">次数匹配：</span></span><br><span class="line"><span class="string">    *：匹配其紧挨着星号的字符出现任意次</span></span><br><span class="line"><span class="string">          ?：表示其前面的字符出现0次或者1次</span></span><br><span class="line"><span class="string">          +：匹配其前面的字符至少1次</span></span><br><span class="line"><span class="string">          &#123;m&#125;：匹配其前面的字符m次</span></span><br><span class="line"><span class="string">          &#123;m,n&#125;：至少m次，至多n次</span></span><br><span class="line"><span class="string">          &#123;m,&#125;：至少m次</span></span><br><span class="line"><span class="string">          &#123;0,n&#125;：至多n次</span></span><br><span class="line"><span class="string">位置锚定：</span></span><br><span class="line"><span class="string">	^：行首锚定</span></span><br><span class="line"><span class="string">    $：行尾锚定</span></span><br><span class="line"><span class="string">    \&lt;：词首</span></span><br><span class="line"><span class="string">    \&gt;：词尾</span></span><br><span class="line"><span class="string">分组：</span></span><br><span class="line"><span class="string">    ()：分组</span></span><br><span class="line"><span class="string">    |：或者  </span></span><br><span class="line"><span class="string">    		   例：ab|xy意思为ab或者xy  a(b|x)y意思为aby或者axy</span></span><br><span class="line"><span class="string">###示例</span></span><br><span class="line"><span class="string">grep 'test' free*			显示所有以free开头的文件中包含test的行</span></span><br><span class="line"><span class="string">grep '[a-z]\&#123;5\&#125;' free		显示free文件中所有包含至少有5个连续小写字符的字符串的行</span></span><br><span class="line"><span class="string">grep -c "</span><span class="built_in">test</span><span class="string">" free   		显示free文件中含有test的行数</span></span><br><span class="line"><span class="string">grep -n "</span><span class="built_in">test</span><span class="string">" free   		显示free文件所有匹配test的行和行号</span></span><br><span class="line"><span class="string">grep '^[^test]' free        不匹配行首是test的行</span></span><br><span class="line"><span class="string">grep -o "</span><span class="built_in">test</span><span class="string">"  free		只显示匹配到的test</span></span><br><span class="line"><span class="string">grep –v "</span><span class="built_in">test</span><span class="string">" 	free		显示不包含test的行</span></span><br><span class="line"><span class="string">grep -R "</span><span class="built_in">test</span><span class="string">"  .			显示当前目录(含子目录)下所有文件中匹配test的行</span></span><br><span class="line"><span class="string">grep -c "</span>^$<span class="string">"    free 		统计空白行的行数</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于 Linux 环境问题缺库少库解决办法就是缺啥补啥。</p>
<p>&emsp;&emsp;Linux一般的配置文件在 /etc/sysconfig/network 目录下，修改配置文件不会立即生效，但重启网络服务或主机会生效。</p>
<p>&emsp;&emsp;状态代码：</p>
<p>&emsp;&emsp;1xx：纯信息</p>
<p>&emsp;&emsp;2xx：成功类信息</p>
<p>&emsp;&emsp;3xx：重定向类信息</p>
<p>&emsp;&emsp;4xx：客户端错误类信息</p>
<p>&emsp;&emsp;5xx：服务器端错误类信息</p>
<p>&emsp;&emsp;在vim中直接查看文件编码：set fileencoding</p>
<p>&emsp;&emsp;使用 <code>iconv</code>经行文件编码转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv filename1 -f encoding -t encoding -o filename2</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用SCP传输文件：</p>
<p>&emsp;&emsp;<strong>scp        username@IP:filepath    filepath</strong></p>
<p>&emsp;&emsp;<strong>scp     -p     port     filepath user@IP:pathname        filepath</strong></p>

      
    </div>
    
    
    
	
	
      <div>
	    
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束<i class="fa fa-paw"></i> ------</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    free
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https:gytring.xyz/2018/09/03/Linux笔记-5/" title="Linux笔记(5)">https:gytring.xyz/2018/09/03/Linux笔记-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          
            <a href="/tags/grep/" rel="tag"><i class="fa fa-tag"></i> grep</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/Linux笔记-4/" rel="next" title="Linux笔记(4)">
                <i class="fa fa-chevron-left"></i> Linux笔记(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/Ubuntu上安装编译Opencv/" rel="prev" title="Ubuntu上安装编译Opencv">
                Ubuntu上安装编译Opencv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="free" />
            
              <p class="site-author-name" itemprop="name">free</p>
              <p class="site-description motion-element" itemprop="description">天不生我李淳罡，万古剑道如长夜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Gytring" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fancanglang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiang-hu-44-46" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2168112375" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                站外链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.rdonly.com/" title="Rdonly" target="_blank">Rdonly</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ilxdh.com/" title="龙轩导航" target="_blank">龙轩导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ss-ssshare.7e14.starter-us-west-2.openshiftapps.com/" title="SSR" target="_blank">SSR</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rufus.akeo.ie/?locale=zh_CN" title="RUFUS" target="_blank">RUFUS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://emacs-china.org/" title="Emacs" target="_blank">Emacs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/vim-china" title="VIM" target="_blank">VIM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ppzedu.com/" title="Linux中文" target="_blank">Linux中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cilimao.me/" title="磁力猫" target="_blank">磁力猫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">free</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<!--

  <span class="post-meta-divider">|</span>

-->

<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PptmLLR5fHYwCytzGHe6DFxu-gzGzoHsz", "T6zkp6TjlUz03o0UqHLAwNEa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":100,"height":200,"hOffset":0,"vOffset":-20},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
